spring.datasource.driverClassName=org.postgresql.Driver

#???
#spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:postgresql://localhost:5432/charente
spring.datasource.url=
#spring.datasource.username=postgres
spring.datasource.username=
#spring.datasource.password=PostgreSQL
spring.datasource.password=

#???
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#########spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#########server.port = 8888

server.servlet.context-path=/projets




# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1