#spring.datasource.url=jdbc:mysql://localhost:3306/spring_PROJET?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root


spring.profiles.active=prod


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#server.port = 8888

#server.servlet.context-path=/projets
#spring.main.allow-circular-references=true
